{
	"id": "obsidian-sync",
	"name": "Sync Plugin",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Sync obsidian vault across devices",
	"author": "taotheism",
	"authorUrl": "",
	"fundingUrl": "",
	"isDesktopOnly": false
}
